{
  "name": "angoolar-touch",
  "authors": [
    "Olen Davis <spelledlikeitsounds@gmail.com>"
  ],
  "description": "This avails Angular's ngTouch module to AngOOlar projects.",
  "keywords": [
    "angoolar",
    "angular",
    "touch",
    "ngTouch"
  ],
  "license": "MIT",
  "homepage": "http://angoolar.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angoolar": "~0.12.0"
  },
  "devDependencies": {
    "angular-touch": "1.5.3"
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
